# 实现 int sqrt(int x) 函数。
#
#  计算并返回 x 的平方根，其中 x 是非负整数。
#
#  由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。
#
#  示例 1:
#
#  输入: 4
# 输出: 2
#
#
#  示例 2:
#
#  输入: 8
# 输出: 2
# 说明: 8 的平方根是 2.82842...,


# leetcode submit region begin(Prohibit modification and deletion)
class Solution:
    def mySqrt(self, x: int) -> int:
        low = 0
        mid = x // 2
        high = x
        if x >= 0:
            while abs(mid * mid - x) > 0.01:
                if mid * mid < x:
                    low = mid
                else:
                    high = mid
                mid = (low + high) / 2
            return int(mid)


if __name__ == "__main__":
    r = Solution()
    rs = r.mySqrt(8)
    print(rs)
# leetcode submit region end(Prohibit modification and deletion)
