# 给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，
# 使得 a2 + b2 = c 。
#
#
#
#  示例 1：
#
#  输入：c = 5
# 输出：true
# 解释：1 * 1 + 2 * 2 = 5
#
#
#  示例 2：
#
#  输入：c = 3
# 输出：false
#
#
#  示例 3：
#
#  输入：c = 4
# 输出：true
#
#
#  示例 4：
#
#  输入：c = 2
# 输出：true
#
#
#  示例 5：
#
#  输入：c = 1
# 输出：true
#

# leetcode submit region begin(Prohibit modification and deletion)
class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        if int(c ** 0.5) == c ** 0.5:
            return True
        else:
            heigh = int(c ** 0.5)
        low = 1
        while low <= heigh:
            if low ** 2 + heigh ** 2 > c:
                heigh -= 1
            elif low ** 2 + heigh ** 2 < c:
                low += 1
            else:
                return True
        return False


if __name__ == "__main__":
    r = Solution()
    rs = r.judgeSquareSum(c = 2)
    print(rs)

# leetcode submit region end(Prohibit modification and deletion)
