# 给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
#
#  示例 1:
#
#  输入: 123
# 输出: 321
#
#
#  示例 2:
#
#  输入: -123
# 输出: -321
#
#
#  示例 3:
#
#  输入: 120
# 输出: 21
#
#
#  注意:
#
#  假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231, 231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。


# leetcode submit region begin(Prohibit modification and deletion)
import math


class Solution:
    def reverse(self, x: int) -> int:
        l_str = str(x)
        a = int(math.pow(2, 31) - 1)
        b = int(-math.pow(2, 31))
        if l_str[0:1] == "-":
            y = l_str[:0:-1]
            z = int("-" + y)
            if z not in range(b, a):
                z = 0
        else:
            z = int(l_str[::-1])
            if z not in range(b, a):
                z = 0
        return z


if __name__ == "__main__":
    r = Solution()
    rs = r.reverse(-123)
    print(rs)
# leetcode submit region end(Prohibit modification and deletion)
