# ç¼–å†™ä¸€ä¸ªç¨‹åºï¼Œé€šè¿‡å¡«å……ç©ºæ ¼æ¥è§£å†³æ•°ç‹¬é—®é¢˜ã€‚
#
#  ä¸€ä¸ªæ•°ç‹¬çš„è§£æ³•éœ€éµå¾ªå¦‚ä¸‹è§„åˆ™ï¼š
#
#
#  æ•°å­— 1-9 åœ¨æ¯ä¸€è¡Œåªèƒ½å‡ºçŽ°ä¸€æ¬¡ã€‚
#  æ•°å­— 1-9 åœ¨æ¯ä¸€åˆ—åªèƒ½å‡ºçŽ°ä¸€æ¬¡ã€‚
#  æ•°å­— 1-9 åœ¨æ¯ä¸€ä¸ªä»¥ç²—å®žçº¿åˆ†éš”çš„ 3x3 å®«å†…åªèƒ½å‡ºçŽ°ä¸€æ¬¡ã€‚
#
#
#  ç©ºç™½æ ¼ç”¨ '.' è¡¨ç¤ºã€‚
#
#
#
#  ä¸€ä¸ªæ•°ç‹¬ã€‚
#
#
#
#  ç­”æ¡ˆè¢«æ ‡æˆçº¢è‰²ã€‚
#
#  æç¤ºï¼š
#
#
#  ç»™å®šçš„æ•°ç‹¬åºåˆ—åªåŒ…å«æ•°å­— 1-9 å’Œå­—ç¬¦ '.' ã€‚
#  ä½ å¯ä»¥å‡è®¾ç»™å®šçš„æ•°ç‹¬åªæœ‰å”¯ä¸€è§£ã€‚
#  ç»™å®šæ•°ç‹¬æ°¸è¿œæ˜¯ 9x9 å½¢å¼çš„ã€‚
#
#  Related Topics å“ˆå¸Œè¡¨ å›žæº¯ç®—æ³•
#  ðŸ‘ 718 ðŸ‘Ž 0


# leetcode submit region begin(Prohibit modification and deletion)
from typing import List


class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """

        def isvaild(i, j):
            for m in range(9):
                if m != i and board[m][j] == board[i][j]:
                    return False
            for n in range(9):
                if n != j and board[i][n] == board[i][j]:
                    return False
            for m in range(i // 3 * 3, i // 3 * 3 + 3):
                for m in range(j // 3 * 3, j // 3 * 3 + 3):
                    if m != i and n != j and board[m][n] == board[i][j]:
                        return False
            return True

        def f(a, b, board):
            for i in range(a, 9):
                for j in range(b, 9):
                    if board[i][j] == '.':
                        for c in '123456789':
                            board[i][j] = c
                            if isvaild(i, j):
                                if f(a, b, board):
                                    return True
                                else:
                                    board[i][j] = '.'
                            else:
                                board[i][j] = '.'
                        return False
            return True

        f(0, 0, board)

# leetcode submit region end(Prohibit modification and deletion)

